DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=arkhamdb
DATABASE_USER=arkhamdb
DATABASE_PASSWORD=arkhamdb
EMAIL_SENDER_ADDRESS=someone@example.com
EMAIL_SENDER_NAME=Developer
WEBSITE_NAME=ArkhamDB
WEBSITE_URL=http://127.0.0.1:8080